<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[[*pagetitle]] | [[++site_name]]</title>
    <meta name="description" content="[[*description]]">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- THIS IS NEEDED FOR FURL -->

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Facebook OpenGraph Data -->
    <meta property="og:title" content="[[++site_name]]" />
    <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
    -->
    <meta property="og:description" content="[[*description]]" />        
    <meta property="og:url" content="[[++site_url]]"/>
    <meta property="og:image" content="[[++social_image]]" />
    <meta property="og:site_name" content="[[++site_name]]" />

    <!-- Canonical URL for CMS SEO -->
    <link rel="canonical" href="[[++site_url]]" />

    <link rel="stylesheet" href="resources/css/production.css"> 

        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="resources/img/favicon.png" type="image/png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:100,400,600,700,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://i.icomoon.io/public/ef4b96ebfc/CharterHouseRealty/style.css">
         <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3"></script>
        <script src="resources/js/production.min.js"></script>



        <!-- GOOGLE ANALYTICS -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '[[++google_analytics]]', 'auto');
      ga('send', 'pageview');

      </script>        
  </head>
  <body class="listing">
    
    <nav class="mainnav">
        <div class="container-fluid wrap">
            <div class="col-sm-4">
                <div class="logo">
<a href="home.html"><img src="resources/img/logo.png" alt=""></a></div>
            </div>
            <div class="col-sm-8">
                <ul>
                    <li><a href="listings.html">My Listings</a></li>
                    <li><a href="sellers.html">Sell Your Home</a></li>
                    <li><a href="interior.html">My Team</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="interior.html">About</a></li>
                    <li><a href="interior.html">Truck Rental</a></li>
                    <li><a href="partner.html">Partners</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="hero">
        <div class="flexslider">
            <ul class="slides">
                <li style="background-image:url(resources/img/home1.jpg)"></li>
                <li style="background-image:url(resources/img/home2.jpg)"></li>
                <li style="background-image:url(resources/img/home3.jpg)"></li>
            </ul>
        </div>
        <div class="social-share">
            <script>
                    function fbShare(url, title, descr, image, winWidth, winHeight) {
                    var winTop = (screen.height / 2) - (winHeight / 2);
                    var winLeft = (screen.width / 2) - (winWidth / 2);
                    window.open('http://www.facebook.com/sharer.php?s=100&p[title]=' + title + '&p[summary]=' + descr + '&p[url]=' + url + '&p[images][0]=' + image, 'sharer', 'top=' + winTop + ',left=' + winLeft + ',toolbar=0,status=0,width=' + winWidth + ',height=' + winHeight);
                }
                </script>
            <a href="javascript:fbShare('PAGE URL', '+', '+', 'SITE URL', 520, 350)" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/intent/tweet?url=PAGE URL/&amp;text=PAGE DESCRIPTION " connector="" trail"="" route"onclick="javascript:window.open(this.href,
                '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-twitter"></i></a>
        </div>
    </section>
    <section class="content">
        <div class="container-fluid wrap">
            <div class="row">
                <div class="col-sm-6">
                    <h1 class="address">7965 NW 142nd St <span>Grimes</span></h1>
                    <h2 class="price"><sup>$</sup>749,900</h2>
                    <div class="preview-contain">
                        <div class="gallery flexslider" id="gallery">
                            <ul class="slides">
                                <li><a rel="housename" href="resources/img/home1.jpg"><img src="resources/img/home1.jpg" alt=""></a></li>
                                <li><a rel="housename" href="resources/img/home2.jpg"><img src="resources/img/home2.jpg" alt=""></a></li>
                                <li><a rel="housename" href="resources/img/home3.jpg"><img src="resources/img/home3.jpg" alt=""></a></li>
                                <li><a rel="housename" href="resources/img/home4.jpg"><img src="resources/img/home4.jpg" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="gallery-thumbs flexslider" id="carousel">
                            <ul class="slides">
                                <li><img src="resources/img/home1.jpg" alt=""></li>
                                <li><img src="resources/img/home2.jpg" alt=""></li>
                                <li><img src="resources/img/home3.jpg" alt=""></li>
                                <li><img src="resources/img/home4.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="home-description">
                        <p>
                            Call your builder and call off the meeting! This beats new construction and is the house you have been waiting on to hit the market! This stunning Grimes acreage sits on 2.3 acres and is just a mile north of DCG High School. Awesome location. Pull into the long driveway and enjoy the massive front yard with trees. STUNNING curb appeal! This 5 bedroom (could be 6) home has a floor plan you have not seen before. The attention to detail and woodwork is stunning. Built-ins and window seats with storage are found everywhere. The master bedroom is on the main level and offers a gorgeous bath with Carrera marble, and a vey large closet. The main floor laundry is also huge. You will find a second full laundry room in the finished basement, along with a second kitchen! One of the beds is separated from the rest of the house and is perfect for an office or teen room. Too many amenities to list them all! 5 garage stalls, geothermal, high end kitchen, covered deck, and so much more. A RARE FIND!
                        </p>
                    </div>
                </div>
                <div class="col-sm-5 col-sm-push-1">
                    <ul class="house-meta">
                        <li class="row">
                            <div class="col-xs-4">MLS#</div>
                            <div class="col-xs-8">506142</div>
                        </li>
                        <li class="row">
                            <div class="col-xs-4">Sq Ft:</div>
                            <div class="col-xs-8">2,700</div>
                        </li>
                        <li class="row">
                            <div class="col-xs-4">Beds:</div>
                            <div class="col-xs-8">5</div>
                        </li>
                        <li class="row">
                            <div class="col-xs-4">Baths:</div>
                            <div class="col-xs-8">4</div>
                        </li>
                        <li class="row">
                            <div class="col-xs-4">Type:</div>
                            <div class="col-xs-8">Single Family</div>
                        </li>
                        <li class="row">
                            <div class="col-xs-4">Parking:</div>
                            <div class="col-xs-8">3 car attached garage - 2 car detached garage</div>
                        </li>
                        <li class="row">
                            <div class="col-xs-4">Short Sale:</div>
                            <div class="col-xs-8">No</div>
                        </li>
                        <li class="row">
                            <div class="col-xs-4">Forclosure</div>
                            <div class="col-xs-8">No</div>
                        </li>
                    </ul>
                    <div class="row prev-next">
                        <div class="col-xs-6 prev">
                            <a href="">
                                View Previous listing <span>1210 NE 42nd Ct</span>
                            </a>
                        </div>
                        <div class="col-xs-6 next">
                            <a href="">
                                View Next Listing <span>11559 NW Timberbrooke LN</span>
                            </a>
                        </div>
                        <div class="col-xs-12">
                            <a href="listings.html" class="view-all">Return to all listings</a>
                                
                        </div>

                    </div>
                    <form action="" class="main-form">
                        <p>Questions About this property?</p>
                        <small>*indicates a required field</small>
                        <input type="text" id="first-name" required name="first name" placeholder="First Name*">
                        <input type="text" id="last-name" required name="last name" placeholder="Last Name*">
                        <div class="row">
                            <div class="col-sm-6"><input type="email" required id="email" name="email" placeholder="email*"></div>
                            <div class="col-sm-6"><input type="phone" id="phone" name="phone" placeholder="phone"></div>
                        </div>
                        <textarea name="message" id="message" required placeholder="message" cols="30" rows="10"></textarea>
                        <input type="submit" value="Send Along" class="button">

                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="tour">
        <div class="container-fluid wrap">
            <div class="row">
                <div class="col-sm-3">
                    <h1>Virtual Tour</h1>
                </div>
                <div class="col-sm-9">
                    <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe width='100%' height='480' src='https://my.matterport.com/webgl_player/#model=JFdHyZdKqRh' frameborder='0' allowfullscreen></iframe></div>
                </div>
            </div>
        </div>
        
    </section>
    <section class="map">
        <div id="map"></div>
        <script>

            var address = '1431 alderwood drive altoona, IA';

           var map = new google.maps.Map(document.getElementById('map'), { 
                mapTypeId: google.maps.MapTypeId.road,
                zoom: 12,
                scrollwheel: false,
                navigationControl: false,
                mapTypeControl: false,
                styles: styles
           });

           geocoder.geocode({
              'address': address
           },

           function(results, status) {
              if(status == google.maps.GeocoderStatus.OK) {
                 new google.maps.Marker({
                    position: results[0].geometry.location,
                    map: map,
                    icon: 'resources/img/marker.png'
                 });
                 map.setCenter(results[0].geometry.location);
              }
           });
           google.maps.event.addDomListener(window, "resize", function() {
             var center = map.getCenter();
             google.maps.event.trigger(map, "resize");
             map.setCenter(center); 
            });

      </script>
     
  </section>
    
    <section class="related">
        <div class="hero-content">
                    <div class="wrap container-fluid">
                        <h1>Similar Listings</h1>
                        <div class="house-slider">
                        <ul class="row house-cards slides">
                            <li>
                            <div class="col-sm-4 property">
                                <div class="card">
                                    <a href="listing.html">
                                        <div class="img-contain"><img src="resources/img/house.png" alt=""></div>
                                        <div class="meta">
                                            <div class="cf"><h2>7965 NW 142nd ST<span>   Grimes</span></h2></div>
                                            <ul>
                                                <li>2,700 square feet</li>
                                                <li>5 Bedrooms</li>
                                                <li>5 Baths</li>
                                            </ul>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            </li>
                            <li>
                            <div class="col-sm-4 property">
                                <div class="card">
                                    <a href="listing.html">
                                        <div class="img-contain"><img src="resources/img/house.png" alt=""></div>
                                        <div class="meta">
                                            <div class="cf"><h2>7965 NW 142nd ST<span>   Grimes</span></h2></div>
                                            <ul>
                                                <li>2,700 square feet</li>
                                                <li>5 Bedrooms</li>
                                                <li>5 Baths</li>
                                            </ul>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            </li>
                            <li>
                            <div class="col-sm-4 property">
                                <div class="card">
                                    <a href="listing.html">
                                        <div class="img-contain"><img src="resources/img/house.png" alt=""></div>
                                        <div class="meta">
                                            <div class="cf"><h2>7965 NW 142nd ST<span>   Grimes</span></h2></div>
                                            <ul>
                                                <li>2,700 square feet</li>
                                                <li>5 Bedrooms</li>
                                                <li>5 Baths</li>
                                            </ul>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            </li>
                        </ul>
                    </div>
                            <a href="" class="button">See all listings</a>
                        </div>
                    </div>
    </section>
    <div class="marked"></div>
    <a class="contact" href="#contact">Contact us
    </a>
    <footer>
        
        <div class="container-fluid wrap">
            <div class="row">
                <div class="col-sm-3">
                    <p><strong>Office:</strong><br>
                        Remax Real Estate Concepts<br>
                        3602 NE Otterview Circle<br>
                        Ankeny, IA 50021
                    </p>
                    <p><strong>Cell:</strong><br>
                        515.864.6444</p>
                    <p><strong>Email:</strong><br>
                    Mark@MarkCharter.com
                    </p>
                        <ul class="social">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                        </ul>                </div>
                <div class="col-sm-9">
                    <form class="row main-form footer-form" id="contact">
                        <div class="col-xs-12">
                            <p>I’m ready to get started</p>
                            <div class="row">
                                <div class="col-sm-6 left">
                                    <input type="text" placeholder="Tell us your name">
                                    <input type="text" placeholder="Tell us your email">
                                    <input type="text" placeholder="Are you a buyer or a seller?">
                                </div>
                                <div class="col-sm-6">
                                    <textarea name="" id="" placeholder="Send us a brief message" cols="30" rows="10"></textarea>
                                </div>
                            </div>
                            <input type="submit" value="Get in contact with us!">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-lower">
        <div class="container-fluid wrap">
            
            <div class="row">
                <div class="col-xs-12">
                    <ul>
                        <li>&copy;2015 Charter House Real Estate</li>
                        <li>Licensed to sell real estate in Iowa - License #56865000</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
