<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[[*pagetitle]] | [[++site_name]]</title>
    <meta name="description" content="[[*description]]">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- THIS IS NEEDED FOR FURL -->

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Facebook OpenGraph Data -->
    <meta property="og:title" content="[[++site_name]]" />
    <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
    -->
    <meta property="og:description" content="[[*description]]" />        
    <meta property="og:url" content="[[++site_url]]"/>
    <meta property="og:image" content="[[++social_image]]" />
    <meta property="og:site_name" content="[[++site_name]]" />

    <!-- Canonical URL for CMS SEO -->
    <link rel="canonical" href="[[++site_url]]" />

    <link rel="stylesheet" href="resources/css/production.css"> 

        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="resources/img/favicon.png" type="image/png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:100,400,600,700,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://i.icomoon.io/public/ef4b96ebfc/CharterHouseRealty/style.css">
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3"></script>
        <script src="resources/js/production.min.js"></script>



        <!-- GOOGLE ANALYTICS -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '[[++google_analytics]]', 'auto');
      ga('send', 'pageview');

      </script>        
  </head>
  <body class="listings interior">

    <nav class="mainnav">
        <div class="container-fluid wrap">
            <div class="col-sm-4">
                <div class="logo">
<a href="home.html"><img src="resources/img/logo.png" alt=""></a></div>
            </div>
            <div class="col-sm-8">
                <ul>
                    <li><a href="listings.html">My Listings</a></li>
                    <li><a href="sellers.html">Sell Your Home</a></li>
                    <li><a href="interior.html">My Team</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="interior.html">About</a></li>
                    <li><a href="interior.html">Truck Rental</a></li>
                    <li><a href="partner.html">Partners</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="hero" style="background-image:url(resources/img/home1.jpg)">

    </section>
    <section class="content">
        <div class="Cotnainer-fluid wrap">
            <ul class="row house-cards">
                <li>
                    <div class="col-sm-4 property">
                        <div class="card">
                            <a href="listing.html">
                                <div class="img-contain"><img src="resources/img/house.png" alt=""></div>
                                <div class="meta">
                                    <div class="cf">
                                        <h2>7965 NW 142nd ST<span>   Grimes</span></h2>
                                        <h2 class="price">$170,000</h2>
                                    </div>
                                    <ul>
                                        <li>2,700 square feet</li>
                                        <li>5 Bedrooms</li>
                                        <li>5 Baths</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="col-sm-4 property">
                        <div class="card">
                            <a href="listing.html">
                                <div class="img-contain"><img src="resources/img/house.png" alt=""></div>
                                <div class="meta">
                                    <div class="cf">
                                        <h2>7965 NW 142nd ST<span>   Grimes</span></h2>
                                        <h2 class="price">$170,000</h2>
                                    </div>
                                    <ul>
                                        <li>2,700 square feet</li>
                                        <li>5 Bedrooms</li>
                                        <li>5 Baths</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="col-sm-4 property">
                        <div class="card">
                            <a href="listing.html">
                                <div class="img-contain"><img src="resources/img/house.png" alt=""></div>
                                <div class="meta">
                                    <div class="cf">
                                        <h2>7965 NW 142nd ST<span>   Grimes</span></h2>
                                        <h2 class="price">$170,000</h2>
                                    </div>
                                    <ul>
                                        <li>2,700 square feet</li>
                                        <li>5 Bedrooms</li>
                                        <li>5 Baths</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="col-sm-4 property">
                        <div class="card">
                            <a href="listing.html">
                                <div class="img-contain"><img src="resources/img/house.png" alt=""></div>
                                <div class="meta">
                                    <div class="cf">
                                        <h2>7965 NW 142nd ST<span>   Grimes</span></h2>
                                        <h2 class="price">$170,000</h2>
                                    </div>
                                    <ul>
                                        <li>2,700 square feet</li>
                                        <li>5 Bedrooms</li>
                                        <li>5 Baths</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="col-sm-4 property">
                        <div class="card">
                            <a href="listing.html">
                                <div class="img-contain"><img src="resources/img/house.png" alt=""></div>
                                <div class="meta">
                                    <div class="cf">
                                    <h2>7965 NW 142nd ST<span>   Grimes</span></h2>
                                    <h2 class="price price-reduced">$150,000</h2>
                                </div>
                                    <ul>
                                        <li>2,700 square feet</li>
                                        <li>5 Bedrooms</li>
                                        <li>5 Baths</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Beign Footer -->
    <div class="marked"></div>
    <a class="contact" href="#contact">Contact us
    </a>
    <footer>

        <div class="container-fluid wrap">
            <div class="row">
                <div class="col-sm-3">
                    <p><strong>Office:</strong><br>
                        Remax Real Estate Concepts<br>
                        3602 NE Otterview Circle<br>
                        Ankeny, IA 50021
                    </p>
                    <p><strong>Cell:</strong><br>
                        515.864.6444</p>
                        <p><strong>Email:</strong><br>
                            Mark@MarkCharter.com
                        </p>
                        <ul class="social">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-9">
                        <form class="row main-form footer-form" id="contact">
                            <div class="col-xs-12">
                                <p>I’m ready to get started</p>
                                <div class="row">
                                    <div class="col-sm-6 left">
                                        <input type="text" placeholder="Tell us your name">
                                        <input type="text" placeholder="Tell us your email">
                                        <input type="text" placeholder="Are you a buyer or a seller?">
                                    </div>
                                    <div class="col-sm-6">
                                        <textarea name="" id="" placeholder="Send us a brief message" cols="30" rows="10"></textarea>
                                    </div>
                                </div>
                                <input type="submit" value="Get in contact with us!">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-lower">
            <div class="container-fluid wrap">

                <div class="row">
                    <div class="col-xs-12">
                        <ul>
                            <li>&copy;2015 Charter House Real Estate</li>
                            <li>Licensed to sell real estate in Iowa - License #56865000</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </body>
    </html>
